/**
 * A script/addon for Google Sheets to manage ChromeOS devices in Google Workspace
 * 
 * https://github.com/NoSubstitute/CB_Inventory
 * 

The easiest way to update this script is to grab a new copy of the template here.
https://docs.google.com/spreadsheets/d/1IuVHMwsPDPjVk-1flzhft-q3SifPFHJSPEq4182CVTM/copy

If you ever need to reach me, I'm available everywhere.
https://wheretofind.me/@NoSubstitute

Just adding today's date here to see if I have received the new feature, Version History.
2025-02-06 - Only updated text here.
*/
